[lcd]
i2c_address = 0x27
width = 16
lines = 2
backlight = On

# shiftmode
# 1: leftshift
# 2: rightshift
# 3: alternately
shiftmode = 3

# Turn it off if you don't use Japanese Kana characters.
kanamode = On

